<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form>
        <fieldset>
            <legend>HTML form dummy</legend>
        <label for="datepicker">DOB:</label>
        <input type="date" id="datepicker">
        <br>
        <br>
        <label for="selector1">Menu:</label>
        <select name="dishes" id="selector1">
             <option value="maggi">Maggi</option>
             <option value="kurkure">Kurure</option>
             <option value="chips">chips</option>
        </select>
        <br>
        <br>
        <button>Click Here</button>
        <br>
        <textarea name="textarea1" id="textarea1" cols="15" rows="8" placeholder="enter your suggestion..."></textarea>
        </fieldset>
    </form>


</body>
</html>